# Basic Application Properties
spring.application.name=whatsapp-clone

# DataSource Configuration for POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/messengerdb
spring.datasource.username=postgres
spring.datasource.password=viv221

# JPA & Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Optional: Better formatting for the logged SQL
spring.jpa.properties.hibernate.format_sql=true

# The following line is often helpful for PostgresSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect